<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="%lBsQh)?+LF,qguiF,Vo">Player</variable><variable type="KIND_SpriteKind" id="To_wX1xQs!nhz$zz}Vmv">Projectile</variable><variable type="KIND_SpriteKind" id="Se}d/a,t;j!.WKRAJ?wj">Food</variable><variable type="KIND_SpriteKind" id="C1-HunL]Q29{J;6rx[/;">Enemy</variable><variable id="HElpc]P13)-w;,1F(Lz/">mySprite</variable><variable id="QiY/aOSxig3|GW9:NhN/">Ammo</variable><variable id="EjL*S]LD+xAr{*JtOLWK">Rokets</variable></variables><block type="pxt-on-start" id="7+EZ=dY]zQZv5`x_cMqa" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="7/ZYW/;Hw0[=G733[hc/"><field name="VAR" id="QiY/aOSxig3|GW9:NhN/">Ammo</field><value name="VALUE"><shadow type="math_number" id="v6pdaWgZ~zFPyhPLwfmJ"><field name="NUM">0</field></shadow><block type="cockpit_createCockpitElement" id="52q!l`k=*_M#:lN{W^XG"><field name="type">cockpit.DisplayType.Number</field><value name="img"><shadow type="screen_image_picker" id="~/MJcMRUX3|$bkEif@3F"><field name="img">img`
1 1 
1 1 
. . 
1 1 
1 1 
. . 
1 1 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="x"><shadow type="math_number" id=".,({C@.=6X[=hr+7m/r["><field name="NUM">10</field></shadow></value><value name="y"><shadow type="math_number" id="Nel!CYkC$W/c:Cu,qV%|"><field name="NUM">10</field></shadow></value></block></value><next><block type="variables_set" id="VsHoyRhCI{cH4wR@DD/N"><field name="VAR" id="EjL*S]LD+xAr{*JtOLWK">Rokets</field><value name="VALUE"><shadow type="math_number" id="v6pdaWgZ~zFPyhPLwfmJ"><field name="NUM">0</field></shadow><block type="cockpit_createCockpitElement" id="`y(Esi?w]KHz3$+3T#OP"><field name="type">cockpit.DisplayType.Icons</field><value name="img"><shadow type="screen_image_picker" id="YK0zO`?98x^=Drcp@)n#"><field name="img">img`
1 1 
1 1 
. . 
1 1 
1 1 
. . 
1 1 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="x"><shadow type="math_number" id="g`3=s10_:Z5H)-XWs):p"><field name="NUM">50</field></shadow></value><value name="y"><shadow type="math_number" id="Mz{E:}^e:zPbkj!RxC`w"><field name="NUM">10</field></shadow></value></block></value><next><block type="cockpit_setModuleValue" id="=tu+#Ku6ntMp35Ty#iY^"><value name="module"><block type="variables_get" id="f.7`PFHN=`[jumCu[4+C"><field name="VAR" id="QiY/aOSxig3|GW9:NhN/">Ammo</field></block></value><value name="value"><shadow type="math_number" id="-57QzuMzGn=meu!1H89o"><field name="NUM">87455</field></shadow></value></block></next></block></next></block></statement></block></xml>