<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Orn@HXv#]:y5V28pV$B1">ammo</variable><variable id="}Nv:2N)c3I3(DM~nSk,s">rokets</variable><variable id="glxfRw~tTHnu`I/`}S#%">energy</variable><variable id="M2;p`_Jth}NbMqI_3~SM">fuel</variable></variables><block type="pxt-on-start" id="NCw?uCt~q^RKfSGg7;)b" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="_Ae+5Ac0Z%FZ^HAD:u9+"><field name="VAR" id="Orn@HXv#]:y5V28pV$B1">ammo</field><value name="VALUE"><shadow type="math_number" id="{Cc@TUZW]Z{nwVaj4[P9"><field name="NUM">0</field></shadow><block type="cockpit_createCockpitElement" id="C_c_U}QU@EutGB[XQZ4w"><field name="type">cockpit.DisplayType.Number</field><value name="img"><shadow type="screen_image_picker" id="[q7[z(3QH,f=gT.=Tj!d"><field name="img">img`
. . . 1 1 
. . . 1 1 
. . . . . 
1 1 . 1 1 
1 1 . . . 
. . . . . 
1 1 . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="x"><shadow type="math_number" id="@UN)Zg2qKij!NE%Spd.q"><field name="NUM">4</field></shadow></value><value name="y"><shadow type="math_number" id="~^bgv^1fx|Eq3,QDk5b}"><field name="NUM">10</field></shadow></value></block></value><next><block type="cockpit_setModuleValue" id="F=|YsnWw{L:sCws`0obx"><value name="module"><block type="variables_get" id="$iqn7X)s@c0W~xYL{+$H"><field name="VAR" id="Orn@HXv#]:y5V28pV$B1">ammo</field></block></value><value name="value"><shadow type="math_number" id="JTd{,`,sx!?QUXr!gtOU"><field name="NUM">999999</field></shadow></value><next><block type="variables_set" id=")FgrFi_yB[IqJ~VI9TB:"><field name="VAR" id="}Nv:2N)c3I3(DM~nSk,s">rokets</field><value name="VALUE"><shadow type="math_number" id="7GdHD8e1u/6f~1,+m~{y"><field name="NUM">0</field></shadow><block type="cockpit_createCockpitElement" id="c/Iw1G-Uu979+sWg4Un4"><field name="type">cockpit.DisplayType.Icons</field><value name="img"><shadow type="screen_image_picker" id="00s))SFaEd,e,q`H#g7l"><field name="img">img`
. . 1 . . 
. 1 1 1 . 
. 1 1 1 . 
. 1 1 1 . 
1 1 1 1 1 
1 1 1 1 1 
1 1 . 1 1 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="x"><shadow type="math_number" id="1J[aDI2_F2Tyg$9oCpG3"><field name="NUM">44</field></shadow></value><value name="y"><shadow type="math_number" id="+gJ:b9Q.DjsUo8Kw5t1f"><field name="NUM">10</field></shadow></value></block></value><next><block type="cockpit_setModuleValue" id="^b6sI2Dc[-c!Y:bx:;BA"><value name="module"><block type="variables_get" id="zo:)`Jp6hTAIiVK0#Q!H"><field name="VAR" id="}Nv:2N)c3I3(DM~nSk,s">rokets</field></block></value><value name="value"><shadow type="math_number" id="V#`^/xjkHD@WZZK*/#H9"><field name="NUM">10</field></shadow></value><next><block type="variables_set" id="FbZhj}zA(#z_(/MjJWw("><field name="VAR" id="glxfRw~tTHnu`I/`}S#%">energy</field><value name="VALUE"><shadow type="math_number" id="]xs}wN+]1u@A,AR3SZ$H"><field name="NUM">0</field></shadow><block type="cockpit_createCockpitElement" id="x.B2h.5z4nQdSZaeP2M|"><field name="type">cockpit.DisplayType.Bar</field><value name="img"><shadow type="screen_image_picker" id="adb!73~P.j#9#Ho.G,8Z"><field name="img">img`
1 . . . 1 
. 1 . 1 . 
1 1 1 1 1 
. 1 1 1 . 
1 1 1 1 1 
. 1 . 1 . 
1 . . . 1 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="x"><shadow type="math_number" id=")FF@z(;OxqN2]AN]ZUw]"><field name="NUM">85</field></shadow></value><value name="y"><shadow type="math_number" id="SVm.OzGHPp?rX9TzUU@Q"><field name="NUM">10</field></shadow></value></block></value><next><block type="cockpit_setModuleValue" id="{?HNi:xkgydET`039tAM"><value name="module"><block type="variables_get" id="rMiB)Ue29ZrdCgPu:mD2"><field name="VAR" id="glxfRw~tTHnu`I/`}S#%">energy</field></block></value><value name="value"><shadow type="math_number" id="Fn83hP`:y+AGM48~J3h~"><field name="NUM">10</field></shadow></value><next><block type="variables_set" id="B0KQrroBz2BLLz^!/2J*"><field name="VAR" id="M2;p`_Jth}NbMqI_3~SM">fuel</field><value name="VALUE"><shadow type="math_number" id="M4ivE?@],A:GzU}TfFUL"><field name="NUM">0</field></shadow><block type="cockpit_createCockpitElement" id="PI9#_T~HX0,ric7dOqm@"><field name="type">cockpit.DisplayType.SegmentBar</field><value name="img"><shadow type="screen_image_picker" id="5X![6xLgwbU?_4;Upg63"><field name="img">img`
. 1 1 1 . 
1 1 1 1 1 
1 . . . 1 
1 . . . 1 
1 . . . 1 
1 . . . 1 
1 1 1 1 1 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="x"><shadow type="math_number" id=")|dyhUHCV0@~i^!;,5,_"><field name="NUM">125</field></shadow></value><value name="y"><shadow type="math_number" id="`1)l!I0/.w32^,I{CT:M"><field name="NUM">10</field></shadow></value></block></value><next><block type="cockpit_setModuleValue" id=")X/M=21-(r#TPbrrN]_h"><value name="module"><block type="variables_get" id="{u5K;Z/!v65l[qznX1#a"><field name="VAR" id="M2;p`_Jth}NbMqI_3~SM">fuel</field></block></value><value name="value"><shadow type="math_number" id="fRO8E:07:zb_?Y?WFr]J"><field name="NUM">42</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>