<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="gXZ7gqKg5T.E6^:NvlZQ">ammo</variable><variable id="cyD0QSxk+H#N5eR2YPhd">rokets</variable><variable id="a_|3FzfHVAw/e{}:#01(">energy</variable></variables><block type="pxt-on-start" id="XLC8,[iv$vKoLAr2Z3AA" x="1017" y="222"><statement name="HANDLER"><block type="variables_set" id="V:NMs~qz@%u.Z:jyKjSb"><field name="VAR" id="gXZ7gqKg5T.E6^:NvlZQ">ammo</field><value name="VALUE"><shadow type="math_number" id="oL[y(IfFg]y0!MU1oN6-"><field name="NUM">0</field></shadow><block type="cockpit_createCockpitElement" id="$4zY!fyQO~#%bY-l@m4{"><field name="type">cockpit.DisplayType.Number</field><value name="img"><shadow type="screen_image_picker" id="U2;_.7Bo-z`d]LKoVP)-"><field name="img">img`
. . . . 
. 1 1 . 
. 1 1 . 
. . . . 
. 1 1 . 
. . . . 
. . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="x"><shadow type="math_number" id="xlnsKAwl;ej4K$/2q]ZI"><field name="NUM">10</field></shadow></value><value name="y"><shadow type="math_number" id="!F6crwJIx2v*F`AxJj||"><field name="NUM">10</field></shadow></value></block></value><next><block type="cockpit_setModuleValue" id="P@8{%QLG09*-G=V-sg8I"><value name="module"><block type="variables_get" id="Dv=,i6YD3G[C_N!||;6:"><field name="VAR" id="gXZ7gqKg5T.E6^:NvlZQ">ammo</field></block></value><value name="value"><shadow type="math_number" id="n9c3D0wFp!;_A;qZ~dhS"><field name="NUM">5000</field></shadow></value><next><block type="variables_set" id="1#q$@k),Wv}q$2=@^Y9`"><field name="VAR" id="cyD0QSxk+H#N5eR2YPhd">rokets</field><value name="VALUE"><shadow type="math_number" id="o|IoOnOdL%gOMD?tsKM="><field name="NUM">0</field></shadow><block type="cockpit_createCockpitElement" id="}wZPn|n12o^ApfF0NhmB"><field name="type">cockpit.DisplayType.Icons</field><value name="img"><shadow type="screen_image_picker" id="x#4im{`[;2BcC*hrE)hh"><field name="img">img`
. 1 1 . 
. 1 1 . 
. 1 1 . 
1 1 1 1 
1 1 1 1 
1 1 1 1 
1 . . 1 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="x"><shadow type="math_number" id=",58#`B0b%r8j@Sknp6@|"><field name="NUM">40</field></shadow></value><value name="y"><shadow type="math_number" id="lk!If_ybgw/K8OHGAia*"><field name="NUM">10</field></shadow></value></block></value><next><block type="cockpit_setModuleValue" id="6k%b{;S$1xK,my0dyXKO"><value name="module"><block type="variables_get" id="z9`gEA3IRX@#j(DHW[fo"><field name="VAR" id="cyD0QSxk+H#N5eR2YPhd">rokets</field></block></value><value name="value"><shadow type="math_number" id="N6OVTqmJ~Y?vbOw|lr/C"><field name="NUM">10</field></shadow></value><next><block type="variables_set" id="trtODbNz~E~w`M(xp_,q"><field name="VAR" id="a_|3FzfHVAw/e{}:#01(">energy</field><value name="VALUE"><shadow type="math_number" id="w18#(Y9NGOxtwc^cMh=*"><field name="NUM">0</field></shadow><block type="cockpit_createCockpitElement" id=":.s;GbJN=3MTpSGMl-jz"><field name="type">cockpit.DisplayType.Number</field><value name="img"><shadow type="screen_image_picker" id="GHOkp/|Ah!g4s0Wp$IN}"><field name="img">img`
. . . . 
1 . . 1 
. 1 1 . 
1 1 1 1 
1 1 1 1 
. 1 1 . 
1 . . 1 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="x"><shadow type="math_number" id="VK22x^(5Mg^zrd#|xu3|"><field name="NUM">80</field></shadow></value><value name="y"><shadow type="math_number" id="FU4)Z@dGDJw_dHKhgUq5"><field name="NUM">10</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></statement></block></xml>